EAGLE AutoRouter Statistics:

Job           : C:/Users/Chong Guo/Documents/eagle/EBC_board/board_012518.brd

Start at      : 21:16:38 (2/19/2018)
End at        : 21:16:51 (2/19/2018)
Elapsed time  : 00:00:11

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   1100256

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        30        30        31        31        31        31        31        31        31        31
Vias              :         0         0         6         6         6         6         6         6         6         6
Resolution        :    96.8 %    96.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
